/* Hero Section */
.hero {
  height: 100vh; /* full screen height */
  background: linear-gradient(to right, #1e3c72, #2a5298); /* gradient background */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-btn {
  padding: 12px 25px;
  font-size: 1rem;
  background: yellow;
  color: black;
  border: none;
  border-radius: 8px;
  /* cursor: pointer; */
  font-weight: bold;
  transition: transform 0.2s ease, background 0.2s ease;
}

.hero-btn:hover {
  background: rgb(244, 169, 30);
  transform: scale(1.05);
}


.features{
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; 
}
.card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  color: #666;
  font-size: 0.95rem;
}


/* Footer styles */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: yellow;
}


/* Stats Page */
.stats-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px auto;
  max-width: 800px;
}

.stats-container ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.stats-container li {
  background: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 150px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-size: 1.1rem;
}

/* about.css */

.about-container{
  max-width: 800px;
  margin: 50px auto;
  padding:20px;
  line-height: 1.6;
}

.about-container h1{
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2rem;
}

.about-container ul {
  font-size: 1.1rem;
  margin-top: 15px;
  padding-left: 20px; 
}

.about-container p{
  font-size: 1.1rem;

}

.about-container ul {
  margin-top: 15px;
  padding-left: 20px;
}


/* services.css */

.services-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.services-grid{
  font-size: 1.5rem;
  display :flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.services-container p{
  font-size: 1.1rem;
}

.service-card {
  background: rgb(255, 176, 176);
  border-radius: 10px;
  box-shadow: 10px 8px 20px rgba(89, 61, 61, 0.2);
  padding: 20px;
  flex: 1 1 250px;
  max-width: 300px;
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
}